<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body class='splash-page  wsite-theme-light'>
<table id="wrapper">
	<tr class='spacer'><td>
		<div id="header">
			<div id="sitename">{logo}</div>
		</div>
		<div id="navigation">{menu}</div>
	</td></tr>
	<tr class='filler'><td>
		<div class="banner-wrap wsite-background">
			<div id="banner">
				<div id="banner-container">{content}</div>
			</div>
		</div>
	</td></tr>
	<tr class='spacer'><td></td></tr>
</table>
<div style='display:none'>{footer}</div>
</body>
</html>